 ```toml
[[inputs.conso]]
 Host = "HosTFQDN"
 Port = "the SSH port" 
 User = " user" 
 Password = "Base64Password"
 AuthMode= "AuthMode"```

fetch conso from powertop and pass it to conso flux 
TOdate, the available connection method are : 
- root : NOT RECOMMENDED  